spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Flyway
spring.flyway.locations=classpath:/db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
